{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "lingui compile --typescript && rsbuild build",
    "start": "node server.prod.js",
    "preview": "rsbuild preview",
    "test": "rstest run",
    "lint": "eslint src/",
    "lingui:extract": "lingui extract"
  },
  "dependencies": {
    "@farfetched/atomic-router": "^0.15.0",
    "@farfetched/core": "^0.15.0",
    "@lingui/core": "^5.9.2",
    "@lingui/react": "^5.9.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.21",
    "@withease/contracts": "^1.1.0",
    "@withease/factories": "^1.0.5",
    "atomic-router": "^0.12.0",
    "atomic-router-react": "^0.12.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "effector-storage": "^8.0.0",
    "history": "^5.3.0",
    "isomorphic-dompurify": "^3.0.0",
    "ky": "^1.14.3",
    "lucide-react": "^0.577.0",
    "patronum": "^2.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^15.0.0",
    "react-intersection-observer": "^10.0.3",
    "shared": "workspace:*",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@effector/swc-plugin": "1.0.0",
    "@lingui/cli": "^5.9.2",
    "@lingui/swc-plugin": "^5.11.0",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5",
    "@rsbuild/plugin-sass": "^1.5.0",
    "@rstest/core": "^0.9.0",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "sass": "^1.97.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
